<application>
  <component name="DependencyUISettings">
    <option name="SCOPE_TYPE" value="file" />
  </component>
  <component name="UISettings">
    <option name="DISABLE_MNEMONICS" value="true" />
    <option name="DISABLE_MNEMONICS_IN_CONTROLS" value="true" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="14" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
  </component>
</application>